package com.yuantel.demo;

public class ReentrantLockDemo {
	//上锁—>解锁（释放锁）
	/*
	 * 1、可重入锁（递归锁） 
	 * 指的是同一线程外层函数获得锁之后，内层递归函数仍然能获得该锁的代码，
	 * 在同一个线程在外层方法获取锁的时候，在进入内层方法会自动获得锁
	 * 
	 * 也就是说，线程可以进入任何一个它已经拥有的锁所同步着的代码块
	 */
	
}
